<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
          <ul>
              <li><a href="./index.html">Index</a></li>
              <li><a href="./Home.html">HOME</a></li>
              <li><a href="./Attendence.html">Attendence</a></li>
              <li><a href="./Address.html">Address</a></li>
              <li><a href="./VideoAndAudio.html">VideoAndAudio</a></li>
              <li><a href="./LawOfExponents.html">Law of Exponenets</a></li>
              <li><a href="./ContactForm.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    <h2>Address</h2>
<address>
<a href="mailto:harismuhammad566@gmail.com">Muhammad HARIS MANSOOR</a>.<br>
House No C371:<br>
KORANGI 5:<br> 
KORANGI karachi :<br>
Pakistan: <br />
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57933.857028190534!2d67.19740690641103!3d24.834253554002427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33054ceba3843%3A0xf5fe54fd894a6a92!2sMajeed%20Colony%2C%20Sector%202%20Labor%20Colony%20Landhi%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1704538545266!5m2!1sen!2s" width="1500" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</address>
</body>
</html>